# SqlForDummies

./: README.md
SqlForDummies/: SET NOCOUNT ON.txt  SqlForDummies.sln  SqlForDummies.sln.startup.json
SqlForDummies/API/: API.csproj  appsettings.json
SqlForDummies/API/Data/: APIContext.cs
SqlForDummies/API/Identity/: Roles.cs  StartUp.cs
SqlForDummies/BlazorSql/Components/: App.razor  _Imports.razor
SqlForDummies/DatabaseInterpreter/: DatabaseInterpreter.csproj  Db2DataTypes.cs  DbSchema.cs  DbType.cs  MongoDbDataTypes.cs  MySqlDataTypes.cs  OracleDataTypes.cs  PostgreSqlDataTypes.cs  ProviderTypes.cs  SQLiteDataTypes.cs  SqlServerDataTypes.cs  Toor.cs  schema.cs
SqlForDummies/DatabaseInterpreter/ReadDb/: ReadDbSchema.cs
SqlForDummies/DatabaseInterpreter/WriteToDb/: WriteDbSchema.cs
SqlForDummies/SqlForDummies/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlForDummies.csproj
SqlForDummies/Src/API/: API.csproj  Program.cs
SqlForDummies/Src/API/Identity/: ApplicationRoleClaim.cs  User.cs
SqlForDummies/Src/API/Properties/: launchSettings.json
SqlForDummies/Src/BlazorSql/: Program.cs
SqlForDummies/Src/BlazorSql/Components/Layout/: NavMenu.razor
SqlForDummies/Src/BlazorSql/Properties/: launchSettings.json
SqlForDummies/Src/SqlClient/Sql.Client/: Program.cs  Sql.Client.csproj  _Imports.razor
SqlForDummies/Src/SqlClient/Sql.Client/Layout/: NavMenu.razor
SqlForDummies/Src/SqlClient/Sql.Client/Properties/: launchSettings.json
SqlForDummies/Src/SqlClient/Sql.Client/wwwroot/: index.html
SqlForDummies/Test.API/: Test.API.csproj
SqlForDummies/Tests/Test.API/: Test.API.csproj
SqlForDummies/Tools/SchemaReaderCli/: Dockerfile  Program.cs  SchemaReaderCli.csproj
SqlForDummies/Tools/SchemaReaderCli/Properties/: launchSettings.json
