	  SET NOCOUNT ON

SELECT	
	 CONVERT(bigint, '90')		AS	[Type]
	,CONVERT(bigint, '3')		AS	[Adm]
	,NULL						AS	[Numéro Client]	
	,RIGHT(ASL.[Customer VAT Number], LEN(ASL.[Customer VAT Number]) - 2)				AS	[Num registre]
	,ASL.[Customer]		AS	[Nom]
	,ASL.[CstNum] AS [Customer Number]
	,CONVERT(nvarchar(4000),'')		AS	[Dummy1]
	,C.[Street]						AS	[Addresse]
	,C.[PostalCode]+' '+ C.[City]		AS	[Ville]
	,CONVERT(nvarchar(4000),'')		AS	[Dummy2]
	,C.[CountryCode]		AS	[Pays]
  FROM [GMS_ICar_Stage].[dbo].[Venice_ASL_V] ASL

    LEFT JOIN [dbo].[Venice_CST_V] C
ON C.[DW_SourceCode] = ASL.[DW_SourceCode] AND C.[Customer Number] = ASL.[CstNum]

WHERE ASL.[OpenDosC] <> 0

AND ASL.[Company] = 'GMS Store'
AND ASL.[DW_SourceCode] = 'Venice'

--AND ASL.[Company] = REPLACE(REPLACE($(Company), '"', ''), '^', '')
--AND ASL.[DW_SourceCode] = REPLACE($(DW_SourceCode), '"', '')


AND ASL.[Customer VAT Number] IN  ('BE0426403684', 'BE0404055577', 'BE0405816821', 'BE0422918317', 'BE0406019135', 'BE0401108064', 'BE0425260272', 'BE0419823126', 'BE0422562385', 'BE0437695375', 'BE0424416570', 'BE0426397449', 'BE0435610370', 'BE0434547330', 'BE0414860486', 'BE0427903127', 'BE0431586751', 'BE0433268316', 'BE0440910431', 'BE0465668393', 'BE0425166044', 'BE0403429730', 'NL003958504B01', 'BE0424632148', 'BE0431916551', 'BE0438973597', 'BE0475277432', 
'BE0436781102', 'BE0462920226', 'NL807502042B01', 'BE0461783247', 'BE0474498165', 'BE0403438737', 'BE0440360895', 'NL805429797B01', 'NL008628907B01', 'BE0428321910', 'BE0455682046', 'NL805753266B01', 'NL006422883B01', 'BE0866670452', 'NL800876064B01', 'BE0430661885', 'BE0439308644', 'LU16464483', 
'BE0402588008', 'BE0425168816', 'BE0429924289', 'BE0403269481', 'BE0407651111', 'BE0430506289', 'LU14203580', 'NL0030273991308', 'BE0421631680', 'BE0427980034', 'BE0478997876', 'BE0417736438', 'BE0417226890', 'BE0887478932', 'BE0404456841', 'BE0440626953', 'BE0428694666', 'BE0403211380', 'BE0688886179', 
'BE0453566951', 'BE0400028394', 'BE0445781316', 'BE0699630712', 'BE0417709813', 'BE0429588254', 'BE0419406422', 'BE0403419040', 'BE0413087168', 'BE0413419641', 'BE0444779741', 'BE0860677040', 'FR06351867692', 'DE811121012', 'DE811362458', 'DE812343203', 'BE0447630452', 'NL001667348B01', 'BE0425917892', 
'LU15142839', 'BE0446123685', 'BE0401678879', 'LU19922204740', 'BE0860783542', 'BE0477955523', 'LU20595307', 'LU13792766', 'NL809581644801', 'LU12977109', 'NIP5272544099', 'BE0809978407', 'NL008044478B01', 'LU15310424', 'DE811143441', 'BE0446124576', 'DE238574172', 'BE0825206021', 'BE0422846457', 
'BE0891796224', 'LU13952966', 'NL814976323B01', 'BE0659722932', 'BE0841046715', 'BE0449543728', 'CHE106694453', 'NL802039273B01', 'BE0899091317', '003027399B01', 'DE118528033', 'BE0429091079', 'NL852329969B01', 'NL217746755B01', 'BE0403636202', 'BE0453003757', 'BE0451453242', 'BE0464071952', 
'BE0429536685', 'BE0457340845', 'BE0861992478', 'NL008951470B03', 'NL001091748B01', 'DE119250325', 'BE0431321782', 'DE120693885', 'BE0464827166', 'BE0874587038', 'BE0403201185', 'NL004636351B01', 'NL805660227B01', 'BE0403200393', 'BE0871083754', 'NL817320969B01', 'NL001448304B01', 'DE814629578', 
'NL004045907B01', 'BE0892656752', 'BE0737937396', 'NL805490899B01', 'BE0421844981', 'BE0449730404', 'BE0402623937', 'BE0819510933', 'BE0756457369', 'FR68352256424', 'NL809590529B01', 'BE0710981888', 'LU16946206')
AND ASL.[Activity ID] IN (1, 2, 7, 8, 9, 10)
AND ASL.[Document Type ID] IN (-3, -4)

UNION ALL

SELECT
	 CONVERT(bigint, '90')		AS	[Type]
	,CONVERT(bigint, '3')		AS	[Adm]
	,NULL						AS	[Numéro Client]	
	,RIGHT(ENT.[Customer VAT Number], LEN(ENT.[Customer VAT Number]) - 2)				AS	[Num registre]
	,ENT.[Customer]		AS	[Nom]
	,ENT.[Customer Number]	 AS [Customer Number]
	,CONVERT(nvarchar(4000),'')		AS	[Dummy1]
	,C.[Street]						AS	[Addresse]
	,C.[PostalCode]+' '+ C.[City]		AS	[Ville]
	,CONVERT(nvarchar(4000),'')		AS	[Dummy2]
	,C.[CountryCode]		AS	[Pays]
  FROM [GMS_ICar_Stage].[dbo].[Venice_ENT_V] ENT
      LEFT JOIN [dbo].[Venice_CST_V] C
ON C.[DW_SourceCode] = ENT.[DW_SourceCode] AND C.[Customer Number] = ENT.[Customer Number]	

WHERE ENT.[OpenDosC] <> 0
--AND ENT.[Company] = REPLACE(REPLACE($(Company), '"', ''), '^', '')
--AND ENT.[DW_SourceCode] = REPLACE($(DW_SourceCode), '"', '')

AND ENT.[Company] = 'GMS Store'
AND ENT.[DW_SourceCode] = 'Venice'
AND ENT.[Customer VAT Number] IN  ('BE0426403684', 'BE0404055577', 'BE0405816821', 'BE0422918317', 'BE0406019135', 'BE0401108064', 'BE0425260272', 'BE0419823126', 'BE0422562385', 'BE0437695375', 'BE0424416570', 'BE0426397449', 'BE0435610370', 'BE0434547330', 'BE0414860486', 'BE0427903127', 'BE0431586751', 'BE0433268316', 'BE0440910431', 'BE0465668393', 'BE0425166044', 'BE0403429730', 'NL003958504B01', 'BE0424632148', 'BE0431916551', 'BE0438973597', 'BE0475277432', 
'BE0436781102', 'BE0462920226', 'NL807502042B01', 'BE0461783247', 'BE0474498165', 'BE0403438737', 'BE0440360895', 'NL805429797B01', 'NL008628907B01', 'BE0428321910', 'BE0455682046', 'NL805753266B01', 'NL006422883B01', 'BE0866670452', 'NL800876064B01', 'BE0430661885', 'BE0439308644', 'LU16464483', 
'BE0402588008', 'BE0425168816', 'BE0429924289', 'BE0403269481', 'BE0407651111', 'BE0430506289', 'LU14203580', 'NL0030273991308', 'BE0421631680', 'BE0427980034', 'BE0478997876', 'BE0417736438', 'BE0417226890', 'BE0887478932', 'BE0404456841', 'BE0440626953', 'BE0428694666', 'BE0403211380', 'BE0688886179', 
'BE0453566951', 'BE0400028394', 'BE0445781316', 'BE0699630712', 'BE0417709813', 'BE0429588254', 'BE0419406422', 'BE0403419040', 'BE0413087168', 'BE0413419641', 'BE0444779741', 'BE0860677040', 'FR06351867692', 'DE811121012', 'DE811362458', 'DE812343203', 'BE0447630452', 'NL001667348B01', 'BE0425917892', 
'LU15142839', 'BE0446123685', 'BE0401678879', 'LU19922204740', 'BE0860783542', 'BE0477955523', 'LU20595307', 'LU13792766', 'NL809581644801', 'LU12977109', 'NIP5272544099', 'BE0809978407', 'NL008044478B01', 'LU15310424', 'DE811143441', 'BE0446124576', 'DE238574172', 'BE0825206021', 'BE0422846457', 
'BE0891796224', 'LU13952966', 'NL814976323B01', 'BE0659722932', 'BE0841046715', 'BE0449543728', 'CHE106694453', 'NL802039273B01', 'BE0899091317', '003027399B01', 'DE118528033', 'BE0429091079', 'NL852329969B01', 'NL217746755B01', 'BE0403636202', 'BE0453003757', 'BE0451453242', 'BE0464071952', 
'BE0429536685', 'BE0457340845', 'BE0861992478', 'NL008951470B03', 'NL001091748B01', 'DE119250325', 'BE0431321782', 'DE120693885', 'BE0464827166', 'BE0874587038', 'BE0403201185', 'NL004636351B01', 'NL805660227B01', 'BE0403200393', 'BE0871083754', 'NL817320969B01', 'NL001448304B01', 'DE814629578', 
'NL004045907B01', 'BE0892656752', 'BE0737937396', 'NL805490899B01', 'BE0421844981', 'BE0449730404', 'BE0402623937', 'BE0819510933', 'BE0756457369', 'FR68352256424', 'NL809590529B01', 'BE0710981888', 'LU16946206')
AND ENT.[Activity ID] IN (1, 2, 7, 8, 9, 10)
AND ENT.[Document Type ID] IN (-3, -4)

ORDER BY [Customer Number];